<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">



    <ImageButton
        android:id="@+id/btn_guide"
        android:layout_width="102dp"
        android:layout_height="55dp"
        android:layout_marginTop="680dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center|top"
        android:text="촬영 가이드"
        app:srcCompat="@drawable/guide_button" />

    <ImageButton
        android:id="@+id/btn_retry"
        android:layout_width="359dp"
        android:layout_height="80dp"
        android:layout_gravity="center|top"
        android:text="다시 촬영하기"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/real_retry_button"
        android:layout_marginTop="610dp"  />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center|top"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/cookie_bar" />
    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:text="홈으로"
        app:srcCompat="@drawable/real_home_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="160dp"
        android:layout_height="210dp"
        app:srcCompat="@drawable/error_photo1"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"/>
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="160dp"
        android:layout_height="210dp"
        app:srcCompat="@drawable/error_photo2"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="210dp"/>
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="160dp"
        android:layout_height="210dp"
        app:srcCompat="@drawable/error_photo3"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="210dp"/>
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="160dp"
        android:layout_height="210dp"
        app:srcCompat="@drawable/error_photo4"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="40dp"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="380dp"
        android:layout_height="540dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/error_text" />


</FrameLayout>