<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/homeButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전으로" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="촬영 가이드라인"
        android:gravity="center"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:text="STEP 3. 진단 피부가 잘 보이도록 해주세요"
        android:textSize="26sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="털이 많은 부분의 경우 물을 조금 묻히거나, 손으로 털을 눕혀 피부가 잘 보이도록 해주세요. 사람 손, 배경이 보이지 않도록 피부만 촬영해 주세요."
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="TIP) 피부만 보이게 촬영하면 더 정확한 분석이 가능하개!"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        />

    <Button
        android:id="@+id/nextButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="촬영 시작" />

</LinearLayout>