<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/permissionButton"
        android:layout_width="359dp"
        android:layout_height="70dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="625dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:text="확인"
        app:srcCompat="@drawable/check_button" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="420dp"
        android:layout_height="500dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/permission_info" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="250dp"
        android:layout_height="97dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="-18dp"
        app:srcCompat="@drawable/cookiemain" />

</FrameLayout>