<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraViewActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="-20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/real_cookie_bar" />


    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewView">

    </LinearLayout>

    <ImageButton
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="700dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/camera_change_icon"
        android:text="카메라 변경"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/flashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="700dp"
        android:background="@android:color/transparent"
        android:text="플래시"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/camera_flash_icon" />

    <ImageButton
        android:id="@+id/btn_guide"
        android:layout_width="102dp"
        android:layout_height="55dp"
        android:layout_marginTop="750dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="275dp"
        android:text="촬영 가이드"
        app:srcCompat="@drawable/guide_button" />

    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="670dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:text="사진 찍기"
        app:srcCompat="@drawable/main_with_icon" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:text="이전으로"
        app:srcCompat="@drawable/back_button"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>


</FrameLayout>