<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraViewActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="-20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/real_cookie_bar" />

    <ImageView
        android:id="@+id/pictureView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewView">

    </LinearLayout>



    <ImageButton
        android:id="@+id/next_btn"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="700dp"
        android:background="@android:color/transparent"
        android:text="확인"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/result_button_real" />
    <ImageButton
        android:id="@+id/retry_btn"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="700dp"
        android:background="@android:color/transparent"
        android:text="다시찍기"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/retry_button_real" />


</FrameLayout>