<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/permissionButton"
        android:layout_width="363dp"
        android:layout_height="94dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="625dp"
        android:background="@android:color/transparent"
        android:text="확인"
        app:srcCompat="@drawable/group_31" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="527dp"
        app:srcCompat="@drawable/group_35" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        app:srcCompat="@drawable/cookie_image" />

</FrameLayout>