<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    홈 버튼-->
    <ImageButton
        android:id="@+id/homeButton1"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:text="홈으로"
        app:srcCompat="@drawable/home_button"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="565dp"
        android:layout_height="631dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/guide_1" />

    <ImageButton
        android:id="@+id/nextButton1"
        android:layout_width="363dp"
        android:layout_height="94dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="625dp"
        android:background="@android:color/transparent"
        android:text="확인"
        app:srcCompat="@drawable/check_button" />

</FrameLayout>