<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">



    <ImageButton
        android:id="@+id/btn_guide"
        android:layout_width="102dp"
        android:layout_height="55dp"
        android:layout_marginTop="750dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center|top"
        android:text="촬영 가이드"
        app:srcCompat="@drawable/guide_button" />

    <ImageButton
        android:id="@+id/btn_retry"
        android:layout_width="359dp"
        android:layout_height="75dp"
        android:layout_gravity="center|top"
        android:text="다시 촬영하기"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/real_retry_button"
        android:layout_marginTop="670dp"  />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="-20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/real_cookie_bar" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:text="홈으로"
        app:srcCompat="@drawable/real_home_button"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>



    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="380dp"
        android:layout_height="590dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/real_error" />


</FrameLayout>