<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="-20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/real_cookie_bar" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="310dp"
        app:srcCompat="@drawable/id_enter"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="380dp"
        app:srcCompat="@drawable/ps_enter"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="455dp"
        app:srcCompat="@drawable/ps_enter"
        android:scaleType="fitXY"/>
    <EditText
        android:id="@+id/edt_id"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="20dp"
        android:hint="아이디"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:hint="비밀번호"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />



    <ImageButton
        android:id="@+id/btn_signup"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:text="회원가입"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/real_singup"
        android:layout_marginTop="570dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />



    <EditText
        android:id="@+id/edt_passck"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:layout_marginTop="465dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/sign_text" />


</FrameLayout>